<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>不高兴先生的小破站</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />



	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">


		<!--直连看板娘-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

		<script src="autoload.js"></script>

		<!--音乐侧边栏播放器-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/LwpLoveHxq/music_jsdelivr@1.12/css/player_music.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

		<!-- 图片背景虚影 -->
		<style>
			.image{padding:10px;
				box-shadow:3px 3px 4px #999;
			}
		</style>

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-fluid">
			<div class="row">
				<div class="top-menu">
					<div class="container">
						<div class="row">
							<div class="col-sm-7 text-left menu-1">
								<ul>
								<li class="active"><a href="index.html" id="asd">主页</a></li>
								<li><a href="https://lwplovehxq.github.io/HxqLwp/" target="_blank" >她</a></li>
								<li class="has-dropdown" >
									<a href="blog.html" id="asd">工作与学习</a>
									<ul class="dropdown">
										<li><a href="#" id="asd" >工作方面</a></li>
										<li><a href="#" id="asd">学习方面</a></li>
										<li><a href="#" id="asd">家人方面</a></li>
										<li><a href="#" id="asd">她</a></li>
										<li><a href="#">待续</a></li>
									</ul>
								</li>
								<li class="has-dropdown">
									<a href="about.html" id="asd" >其他</a>
									<ul class="dropdown">
										<li><a href="#" id="asd" >求职简历</a></li>
										<li><a href="#">待续</a></li>
									</ul>
								</li>
								<li><a href="contact.html" id="asd" >联系我</a></li>
							</ul>
							</div>
							<div class="col-sm-5">
								<ul class="fh5co-social-icons">
									<li>最后一次更新于：<a id="gx" >2020/07/14</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 text-center menu-2">
					<div id="fh5co-logo">
						<h1>
							<a href="index.html" id="lwp">
							Lwp<span>....</span>
							<small>不高兴先生的小破站</small>
							</a>
						</h1>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<aside id="fh5co-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="flexslider animate-box">
						<ul class="slides image">
					   	<li style="background-image: url(images/img_bg_1.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-10 col-md-offset-1 slider-text">
						   				<div class="slider-text-inner">
						   					<h1>存着时光的点点滴滴</h1>
												<h2>时间的痕迹，存留着的点点滴滴。 <a href="http://www.baidu.com/" target="_blank">网页正在制作中，优先跳转至百度</a></h2>
												<p class="ct"><a href="http://www.baidu.com/" target="_blank" >时光留痕 <i class="icon-arrow-right"></i></a></p>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/img_bg_2.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-10 col-md-offset-1 slider-text">
						   				<div class="slider-text-inner">
						   					<h1>存着青春的小鹿乱撞</h1>
												<h2>哪里有什么光芒万丈，只是藏了个你而已。 <a href="http://www.baidu.com/" target="_blank">网页正在制作中，优先跳转至百度</a></h2>
												<p class="ct"><a href="http://www.baidu.com/" target="_blank" >心里的姑娘 <i class="icon-arrow-right"></i></a></p>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>
					   	<li style="background-image: url(images/img_bg_3.jpg);">
					   		<div class="overlay-gradient"></div>
					   		<div class="container-fluid">
					   			<div class="row">
						   			<div class="col-md-10 col-md-offset-1 slider-text">
						   				<div class="slider-text-inner">
						   					<h1>存着岁月的朗朗书声</h1>
												<h2>乱糟糟的学业，和随时绽放的“遥远的远方” <a href="http://www.baidu.com/" target="_blank">网页正在制作中，优先跳转至百度</a></h2>
												<p class="ct"><a href="http://www.baidu.com/" target="_blank" >学习的海洋 <i class="icon-arrow-right"></i></a></p>
						   				</div>
						   			</div>
						   		</div>
					   		</div>
					   	</li>		   	
					  	</ul>
				  	</div>
				</div>
				<div class="col-md-4 image ">
					<a href="#" class=" featured text-center animate-box " style="background-image: url(images/img_bg_4.jpg);">
						<div class="desc">
							<span class="date">2020/07/14</span>
							<h3>暂无</h3>
							<span class="category">热门消息</span>
						</div>
					</a>
					<a href="https://lwplovehxq.github.io/resume/" target="_blank" class="featured text-center animate-box" style="background-image: url(images/img_bg_5.jpg);">
						<div class="desc">
							<span class="date">2020/07/19</span>
							<h3>我的个人简介</h3>
							<span class="category">最新动态</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</aside>

	<div id="fh5co-blog-popular">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 col-md-offset-0 text-center fh5co-heading">
					<h2><span>Topping matter</span></h2>
                    <h3>置顶那些事</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/blog-1.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">我和她的时光日记</a></h3>
						</div> 
					</div>
				</div>
				<div class="col-md-3">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/blog-2.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">我的小设计</a></h3>
						</div> 
					</div>
				</div>
				<div class="col-md-3">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/blog-1.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">誓言</a></h3>
						</div> 
					</div>
				</div>
				<div class="col-md-3">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/blog-2.jpg" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">成长记录</a></h3>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-content">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-padded-right">
					<div class="row">
						<div class="col-md-12">
							<div class="fh5co-blog animate-box">
								<div class="title title-pin text-center">
									<span class="posted-on">最后一次更新时间：2020/07/14<</span>
									<h3><a href="#">我的详细信息</a></h3>
									<span class="category">Lifestyle</span>
								</div>
								<a href="#"><img class="img-responsive" src="images/blog-1.jpg" alt=""></a>
								<div class="blog-text text-center">
									<p>
                                    词条目前未更新
                                    </p>
									
								</div> 
							</div>
						</div>
						<div class="col-md-6">
							<div class="fh5co-blog animate-box">
								<div class="title text-center">
									<span class="posted-on">最后一次更新时间：2020/07/14</span>
									<h3><a href="#">我的学习情况</a></h3>
									<span class="category">可公开的</span>
								</div>
								<a href="#"><img class="img-responsive" src="images/blog-2.jpg" alt=""></a>
								<div class="blog-text text-center">
									<p>
                                    词条目前未更新
                                    </p>
									
								</div> 
							</div>
						</div>
						<div class="col-md-6">
							<div class="fh5co-blog animate-box">
								<div class="title text-center">
									<span class="posted-on">最后一次更新时间：2020/07/14</span>
									<h3><a href="#">我的工作情况</a></h3>
									<span class="category">可公开的</span>
								</div>
								<a href="#"><img class="img-responsive" src="images/blog-1.jpg" alt=""></a>
								<div class="blog-text text-center">
									<p>
                                    词条目前未更新
                                    </p>
									
								</div> 
							</div>
						</div>
						<div class="col-md-6">
							<div class="fh5co-blog animate-box">
								<div class="title text-center">
									<span class="posted-on">最后一次更新时间：2020/07/14</span>
									<h3><a href="#">我的爱人</a></h3>
									<span class="category">可公开的</span>
								</div>
								<a href="#"><img class="img-responsive" src="images/blog-2.jpg" alt=""></a>
								<div class="blog-text text-center">
									<p>
                                    词条目前未更新
                                    </p>
									
								</div> 
							</div>
						</div>
						<div class="col-md-6">
							<div class="fh5co-blog animate-box">
								<div class="title text-center">
									<span class="posted-on">最后一次更新时间：2020/07/14</span>
									<h3><a href="#">我的家人</a></h3>
									<span class="category">可公开的</span>
								</div>
								<a href="#"><img class="img-responsive" src="images/blog-1.jpg" alt=""></a>
								<div class="blog-text text-center">
									<p>
                                    词条目前未更新
                                    </p>
									
								</div> 
							</div>
						</div>
					</div>
				</div>
				
				<aside id="sidebar">
					<div class="col-md-3">
						<div class="side animate-box">
							<div class="col-md-12 col-md-offset-0 text-center fh5co-heading fh5co-heading-sidebar">
								<h2><span>About Me</span></h2>
                                <h6>关于我</h6>
							</div>
							<div class="fh5co-staff">
								<img src="images/user-2.jpg" alt="Free HTML5 Templates by FreeHTML5.co">
								<h3>LWP</h3>
								<strong class="role">ID：淋雨的伞</strong>
								<p>该网站的搭建者</p>
								
							</div>
						</div>
						<div class="side animate-box">
							<div class="col-md-12 col-md-offset-0 text-center fh5co-heading fh5co-heading-sidebar">
								<h2><span>Latest Posts</span></h2>
                                <h6>最新动态</h6>
							</div>
							<div class="blog-entry">
								<a href="#">
									<img src="images/blog-1.jpg" class="img-responsive" alt="">
									<div class="desc">
										<span class="date">2020/07/14</span>
										<h3>暂无</h3>
									</div>
								</a>
							</div>
							<div class="blog-entry">
								<a href="#">
									<img src="images/blog-2.jpg" class="img-responsive" alt="">
									<div class="desc">
										<span class="date">2020/07/14</span>
										<h3>暂无</h3>
									</div>
								</a>
							</div>
							<div class="blog-entry">
								<a href="#">
									<img src="images/blog-1.jpg" class="img-responsive" alt="">
									<div class="desc">
										<span class="date">2020/07/14</span>
										<h3>暂无</h3>
									</div>
								</a>
							</div>
						</div>
						<div class="side animate-box">
							<div class="col-md-12 col-md-offset-0 text-center fh5co-heading fh5co-heading-sidebar">
								<h2><span>My tags</span></h2>
                                <h6>我的标签</h6>
							</div>
							<ul class="category">
								<li><a href="#" id="bq"><i class="icon-check"></i>JAVA开发</a></li>
								<li><a href="#" id="bq"><i class="icon-check"></i>Android开发</a></li>
								<li><a href="#" id="bq"><i class="icon-check"></i>动效设计</a></li>
								<li><a href="#" id="bq"><i class="icon-check"></i>网页开发</a></li>
								<li><a href="#" id="bq"><i class="icon-check"></i>自然</a></li>
								<li><a href="#" id="bq"><i class="icon-check"></i>生活</a></li>
                                <li><a href="#" id="bq"><i class="icon-check"></i>娱乐</a></li>
							</ul>
						</div>
						<div class="side animate-box">
							<div class="col-md-12 col-md-offset-0 text-center fh5co-heading fh5co-heading-sidebar">
								<h2><span>Intagram</span></h2>
                                <h6>入口图</h6>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="insta" style="background-image: url(images/insta-1.jpg);">
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</aside>

			</div>
		</div>
	</div>

	<div id="fh5co-instagram">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 col-md-offset-0 text-center fh5co-heading">
					<h2><span>Base map</span></h2>
                    <h6>底图</h6>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 nopadding animate-box" data-animate-effect="fadeIn">
				<div class="insta" style="background-image: url(images/insta-1.jpg);"></div>
			</div>
			<div class="col-md-3 nopadding animate-box" data-animate-effect="fadeIn">
				<div class="insta" style="background-image: url(images/insta-2.jpg);"></div>
			</div>
			<div class="col-md-3 nopadding animate-box" data-animate-effect="fadeIn">
				<div class="insta" style="background-image: url(images/insta-3.jpg);"></div>
			</div>
			<div class="col-md-3 nopadding animate-box" data-animate-effect="fadeIn">
				<div class="insta" style="background-image: url(images/insta-4.jpg);"></div>
			</div>
		</div>
	</div>

	
	</div>

	<div class="gototop js-top" >
		<a href="#" class="js-gotop" id="top" ><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<!--看板娘
	<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.1.4/lib/L2Dwidget.min.js"></script>
    <script type="text/javascript">
        L2Dwidget.init({"display": {
                "superSample": 2,
                "width": 200,
                "height": 400,
                "position": "Left",
                "hOffset": 0,
                "vOffset": 0
            }
        });
    </script>
    <script src="js/search.js" type="text/javascript"></script>
    
    <div class="live2d-widget-container" id="live2d-widget" style="width: 200px; 
    height: 400px; right: 0px; bottom: 0px; 
    position: fixed; z-index: 99999; opacity: 1; 
    pointer-events: none;">
    <canvas width="400" height="800" id="live2dcanvas" style="left: 0px; 
    top: 0px; width: 200px; 
    height: 400px; 
    position: absolute;">
    </canvas>
    </div>

	<script src="https://example.com/path/to/live2d-widget/autoload.js"></script>

	-->

	<!--侧边栏音乐播放器开始-->
	<div id="QPlayer" >
		<div id="pContent">
			<div id="player">
				<span class="cover"></span>
				<div class="ctrl">
					<div class="musicTag marquee">
						<strong>Title</strong>
						<span> - </span>
						<span class="artist">Artist</span>
					</div>
					<div class="progressss">
						<div class="timer left">0:00</div>
						<div class="contr">
							<div class="rewind icon" id="music_Last_song"></div>
							<div class="playback icon" id="music_stop"></div>
							<div class="fastforward icon" id="music_Next_song"></div>
						</div>
						<div class="right_mu">
							<div class="liebiao icon" id="music_song_sheet"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="ssBtn" id="music_chu">
				<div class="adf"></div>
			</div>
		</div>
		<ol id="playlist"></ol>
	</div>
<!--
        <script src="https://cdn.jsdelivr.net/gh/LwpLoveHxq/music_jsdelivr@1.1/js/jquery.min_music.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/LwpLoveHxq/music_jsdelivr@1.1/js/jquery.marquee.min_music.js"></script>
	-->
        <script>
            var	playlist = [
                {title:"有人",artist:"赵钶",mp3:"http://music.163.com/song/media/outer/url?id=1297750769.mp3",cover:"http://music.163.com/#/song?id=1297750769",},
                {title:"生而为人",artist:"尚士达",mp3:"http://music.163.com/song/media/outer/url?id=1335350269.mp3",cover:"http://music.163.com/#/song?id=1335350269",},
				{title:"第三人称",artist:"买辣椒也用券",mp3:"http://music.163.com/song/media/outer/url?id=502043537.mp3",cover:"http://music.163.com/#/song?id=502043537",},
				{title:"活着",artist:"郝云",mp3:"http://music.163.com/song/media/outer/url?id=27646786.mp3",cover:"http://music.163.com/#/song?id=27646786",},
				{title:"起风了",artist:"买辣椒也用券",mp3:"http://music.163.com/song/media/outer/url?id=1330348068.mp3",cover:"http://music.163.com/#/song?id=1330348068",},
				{title:"我们的明天",artist:"鹿晗",mp3:"http://music.163.com/song/media/outer/url?id=29771231.mp3",cover:"http://music.163.com/#/song?id=29771231",},
				{title:"不为谁而作的歌",artist:"林俊杰",mp3:"http://music.163.com/song/media/outer/url?id=486194136.mp3",cover:"http://music.163.com/#/song?id=486194136",},
				{title:"绿色",artist:"陈雪凝",mp3:"http://music.163.com/song/media/outer/url?id=1345848098.mp3",cover:"http://music.163.com/#/song?id=1345848098",},
				{title:"想死却又不敢",artist:"井胧",mp3:"http://music.163.com/song/media/outer/url?id=1379456709.mp3",cover:"http://music.163.com/#/song?id=1379456709",},
				{title:"哑巴",artist:"薛之谦",mp3:"http://music.163.com/song/media/outer/url?id=557583281.mp3",cover:"http://music.163.com/#/song?id=557583281",},
				{title:"男孩 (Live)",artist:"梁博",mp3:"http://music.163.com/song/media/outer/url?id=467952048.mp3",cover:"http://music.163.com/#/song?id=467952048",},
				{title:"刚刚好",artist:"薛之谦",mp3:"http://music.163.com/song/media/outer/url?id=415792881.mp3",cover:"http://music.163.com/#/song?id=415792881",},
				{title:"怪咖",artist:"薛之谦",mp3:"http://music.163.com/song/media/outer/url?id=574921549.mp3",cover:"http://music.163.com/#/song?id=574921549",},
				{title:"那些年",artist:"胡夏",mp3:"http://music.163.com/song/media/outer/url?id=97357.mp3",cover:"http://music.163.com/#/song?id=97357",},
				{title:"心做し（Cover GUMI）",artist:"双笙",mp3:"http://music.163.com/song/media/outer/url?id=478303470.mp3",cover:"http://music.163.com/#/song?id=478303470",},
				{title:"浮夸",artist:"陈奕迅",mp3:"http://music.163.com/song/media/outer/url?id=66282.mp3",cover:"http://music.163.com/#/song?id=66282",},
				{title:"这个年纪",artist:"齐一",mp3:"http://music.163.com/song/media/outer/url?id=35476049.mp3",cover:"http://music.163.com/#/song?id=35476049",},
				{title:"你的答案",artist:"阿冗",mp3:"http://music.163.com/song/media/outer/url?id=1400256289.mp3",cover:"http://music.163.com/#/song?id=1400256289",},
				{title:"飞鸟和蝉",artist:"任然（丫头推荐）",mp3:"https://sharefs.yun.kugou.com/202007191250/eff3e2a2b67d40b5328a624fb53b7907/G229/M09/13/0F/xZQEAF79mTeAKaQYAEhIqW4SCKE706.mp3",cover:"http://www.kugou.com/song/#hash=8F71D370AECB50E5F433CC20EB1528A7",},//酷狗

            ];
            var isRotate = true;
            var autoplay = false;
        </script>
        <script src="https://cdn.jsdelivr.net/gh/LwpLoveHxq/music_jsdelivr@1.12/js/player_music.js"></script>
        <script>

            function bgChange(){
                var lis= $('.lib');
                for(var i=0; i<lis.length; i+=2)
                    lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
            }
            window.onload = bgChange;
        </script>

        <!--侧边栏音乐播放器结束-->

		</body>
</html>

